<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#98111111">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:background="@drawable/popupbg1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_blinkerL"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/img_blinkerR"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            <ImageView
                android:id="@+id/img_brems"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_baseline_radio_button_checked_not_ok" />

            <ImageView
                android:id="@+id/img_nebel"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/nebel" />

            <ImageView
                android:id="@+id/img_rueckschein"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:srcCompat="@drawable/scheinwerfer" />

            <ImageView
                android:id="@+id/img_rueckR"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/hl" />

            <ImageView
                android:id="@+id/img_rueckL"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/hr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Blinker links"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Blinker rechts"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Bremslicht"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Nebelschlussleuchte"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Rückfahrscheinwerfer"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_rueckR"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Rücklicht rechts"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_rueckL"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Rücklicht links"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLightBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/black"
                android:text="ZURÜCK" />

            <TextView
                android:id="@+id/zuletztLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/status_blL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_blR"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_brems"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_nebel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_rueckS"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_rueckR"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

            <ImageView
                android:id="@+id/status_rueckL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_sharp_remove_24" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>